@layer base {
	:root {
		/* https://icolorpalette.com/ffbf00_cc5500_4b5320_556b2f_004225 */
		/* 
		* Burnt Orange <----> 25° , 100% , 40% <----> #c50
		* PANTONE 717 C <----> 26° , 100% , 42% <----> #d45d00
		*/
		--token-primary-50: 25 100% 82%;
		--token-primary-100: 25 100% 77%;
		--token-primary-200: 25 100% 70%;
		--token-primary-300: 25 100% 63%;
		--token-primary-400: 25 100% 56%;
		--token-primary-500: 25 100% 49%;
		--token-primary-600: 25 100% 42%;
		--token-primary-700: 25 100% 35%;
		--token-primary-800: 25 100% 28%;
		--token-primary-900: 25 100% 21%;
		--token-primary-950: 25 100% 14%;
		/* 
		* Thatch Green <----> 69° , 44% , 23% <----> #4b5320
		* PANTONE 371 C <----> 73° , 47% , 26% <----> #546223
		*/
		--token-secondary-50: 70 44% 82%;
		--token-secondary-100: 69 44% 77%;
		--token-secondary-200: 70 44% 70%;
		--token-secondary-300: 69 44% 63%;
		--token-secondary-400: 70 44% 56%;
		--token-secondary-500: 70 45% 49%;
		--token-secondary-600: 69 45% 42%;
		--token-secondary-700: 69 45% 35%;
		--token-secondary-800: 69 45% 28%;
		--token-secondary-900: 70 45% 21%;
		--token-secondary-950: 69 46% 14%;
		/* 
		* Costa Del Sol <----> 82° , 39% , 30% <----> #556b2f
		* PANTONE 5757 C <----> 64° , 42% , 31%	<----> #6d712e
		*/
		--token-tertiary-50: 82 39% 82%;
		--token-tertiary-100: 82 39% 77%;
		--token-tertiary-200: 82 39% 70%;
		--token-tertiary-300: 82 39% 63%;
		--token-tertiary-400: 82 39% 56%;
		--token-tertiary-500: 82 39% 49%;
		--token-tertiary-600: 82 39% 42%;
		--token-tertiary-700: 82 39% 35%;
		--token-tertiary-800: 83 39% 28%;
		--token-tertiary-900: 81 40% 21%;
		--token-tertiary-950: 81 40% 14%;
		/* 
		* Kaitoke Green <----> 154° , 100% , 13% <----> #004225
		* PANTONE 3305 C <----> 171° , 100% , 15% <----> #004e42
		*/
		--token-quaternary-50: 154 100% 82%;
		--token-quaternary-100: 154 100% 77%;
		--token-quaternary-200: 153 100% 70%;
		--token-quaternary-300: 154 100% 63%;
		--token-quaternary-400: 154 100% 56%;
		--token-quaternary-500: 154 100% 49%;
		--token-quaternary-600: 154 100% 42%;
		--token-quaternary-700: 154 100% 35%;
		--token-quaternary-800: 154 100% 28%;
		--token-quaternary-900: 154 100% 21%;
		--token-quaternary-950: 154 100% 14%;
		/* Zinc */
		--token-surface-50: 0 0% 98%;
		--token-surface-100: 240 5% 96%;
		--token-surface-200: 240 6% 90%;
		--token-surface-300: 240 5% 84%;
		--token-surface-400: 240 5% 65%;
		--token-surface-500: 240 4% 46%;
		--token-surface-600: 240 5% 34%;
		--token-surface-700: 240 5% 26%;
		--token-surface-800: 240 4% 16%;
		--token-surface-900: 240 6% 10%;
		--token-surface-950: 240 10% 4%;
		/* Sky */
		--token-info-50: 204 100% 97%;
		--token-info-100: 204 94% 94%;
		--token-info-200: 201 94% 86%;
		--token-info-300: 199 95% 74%;
		--token-info-400: 198 93% 60%;
		--token-info-500: 199 89% 48%;
		--token-info-600: 200 98% 39%;
		--token-info-700: 201 96% 32%;
		--token-info-800: 201 90% 27%;
		--token-info-900: 202 80% 24%;
		--token-info-950: 204 80% 16%;
		/* Lime */
		--token-success-50: 78 92% 95%;
		--token-success-100: 80 89% 89%;
		--token-success-200: 81 88% 80%;
		--token-success-300: 82 85% 67%;
		--token-success-400: 83 78% 55%;
		--token-success-500: 84 81% 44%;
		--token-success-600: 85 85% 35%;
		--token-success-700: 86 78% 27%;
		--token-success-800: 86 69% 23%;
		--token-success-900: 88 61% 20%;
		--token-success-950: 89 80% 10%;
		/* Amber */
		--token-warning-50: 48 100% 96%;
		--token-warning-100: 48 96% 89%;
		--token-warning-200: 48 97% 77%;
		--token-warning-300: 46 97% 65%;
		--token-warning-400: 43 96% 56%;
		--token-warning-500: 38 92% 50%;
		--token-warning-600: 32 95% 44%;
		--token-warning-700: 26 90% 37%;
		--token-warning-800: 23 83% 31%;
		--token-warning-900: 22 78% 26%;
		--token-warning-950: 21 92% 14%;
		/* Red */
		--token-error-50: 0 86% 97%;
		--token-error-100: 0 93% 94%;
		--token-error-200: 0 96% 89%;
		--token-error-300: 0 94% 82%;
		--token-error-400: 0 91% 71%;
		--token-error-500: 0 84% 60%;
		--token-error-600: 0 72% 51%;
		--token-error-700: 0 74% 42%;
		--token-error-800: 0 70% 35%;
		--token-error-900: 0 63% 31%;
		--token-error-950: 0 75% 15%;

		--token-radius: 0.5rem;
	}
}
