@layer base {
	:root {
		/* 
		* Web Orange
		*/
		--token-primary-50: 52 100% 97%;
		--token-primary-100: 50 100% 88%;
		--token-primary-200: 50 100% 75%;
		--token-primary-300: 45 100% 63%;
		--token-primary-400: 42 100% 55%;
		--token-primary-500: 39 100% 50%;
		--token-primary-600: 35 100% 44%;
		--token-primary-700: 27 97% 36%;
		--token-primary-800: 30 88% 31%;
		--token-primary-900: 20 80% 26%;
		--token-primary-950: 20 100% 14%;
		/* 
		* Blue
		*/
		--token-secondary-50: 210 100% 97%;
		--token-secondary-100: 210 100% 93%;
		--token-secondary-200: 210 100% 87%;
		--token-secondary-300: 210 100% 78%;
		--token-secondary-400: 210 100% 68%;
		--token-secondary-500: 210 100% 60%;
		--token-secondary-600: 210 100% 53%;
		--token-secondary-700: 210 100% 48%;
		--token-secondary-800: 210 100% 40%;
		--token-secondary-900: 210 100% 33%;
		--token-secondary-950: 210 100% 21%;
		/* 
		* Green
		*/
		--token-tertiary-50: 82 39% 82%;
		--token-tertiary-100: 82 39% 77%;
		--token-tertiary-200: 82 39% 70%;
		--token-tertiary-300: 82 39% 63%;
		--token-tertiary-400: 82 39% 56%;
		--token-tertiary-500: 82 39% 49%;
		--token-tertiary-600: 82 39% 42%;
		--token-tertiary-700: 82 39% 35%;
		--token-tertiary-800: 83 39% 28%;
		--token-tertiary-900: 81 40% 21%;
		--token-tertiary-950: 81 40% 14%;
		/* 
		* Olive Green
		*/
		--token-quaternary-50: 49 100% 95%;
		--token-quaternary-100: 52 100% 88%;
		--token-quaternary-200: 52 100% 78%;
		--token-quaternary-300: 55 100% 66%;
		--token-quaternary-400: 57 99% 55%;
		--token-quaternary-500: 58 100% 45%;
		--token-quaternary-600: 60 100% 36%;
		--token-quaternary-700: 60 100% 25%;
		--token-quaternary-800: 61 88% 23%;
		--token-quaternary-900: 61 79% 20%;
		--token-quaternary-950: 65 100% 10%;
		/* Zinc */
		--token-surface-50: 0 0% 98%;
		--token-surface-100: 240 5% 96%;
		--token-surface-200: 240 6% 90%;
		--token-surface-300: 240 5% 84%;
		--token-surface-400: 240 5% 65%;
		--token-surface-500: 240 4% 46%;
		--token-surface-600: 240 5% 34%;
		--token-surface-700: 240 5% 26%;
		--token-surface-800: 240 4% 16%;
		--token-surface-900: 240 6% 10%;
		--token-surface-950: 240 10% 4%;
		/* Sky */
		--token-info-50: 204 100% 97%;
		--token-info-100: 204 94% 94%;
		--token-info-200: 201 94% 86%;
		--token-info-300: 199 95% 74%;
		--token-info-400: 198 93% 60%;
		--token-info-500: 199 89% 48%;
		--token-info-600: 200 98% 39%;
		--token-info-700: 201 96% 32%;
		--token-info-800: 201 90% 27%;
		--token-info-900: 202 80% 24%;
		--token-info-950: 204 80% 16%;
		/* Lime */
		--token-success-50: 78 92% 95%;
		--token-success-100: 80 89% 89%;
		--token-success-200: 81 88% 80%;
		--token-success-300: 82 85% 67%;
		--token-success-400: 83 78% 55%;
		--token-success-500: 84 81% 44%;
		--token-success-600: 85 85% 35%;
		--token-success-700: 86 78% 27%;
		--token-success-800: 86 69% 23%;
		--token-success-900: 88 61% 20%;
		--token-success-950: 89 80% 10%;
		/* Amber */
		--token-warning-50: 48 100% 96%;
		--token-warning-100: 48 96% 89%;
		--token-warning-200: 48 97% 77%;
		--token-warning-300: 46 97% 65%;
		--token-warning-400: 43 96% 56%;
		--token-warning-500: 38 92% 50%;
		--token-warning-600: 32 95% 44%;
		--token-warning-700: 26 90% 37%;
		--token-warning-800: 23 83% 31%;
		--token-warning-900: 22 78% 26%;
		--token-warning-950: 21 92% 14%;
		/* Red */
		--token-error-50: 0 86% 97%;
		--token-error-100: 0 93% 94%;
		--token-error-200: 0 96% 89%;
		--token-error-300: 0 94% 82%;
		--token-error-400: 0 91% 71%;
		--token-error-500: 0 84% 60%;
		--token-error-600: 0 72% 51%;
		--token-error-700: 0 74% 42%;
		--token-error-800: 0 70% 35%;
		--token-error-900: 0 63% 31%;
		--token-error-950: 0 75% 15%;

		--token-radius: 0.5rem;
	}
}
