/* light/default */
@layer base {
	:root {
		/* primary */
		--primary-50: var(--token-primary-50);
		--primary-100: var(--token-primary-100);
		--primary-200: var(--token-primary-200);
		--primary-300: var(--token-primary-300);
		--primary-400: var(--token-primary-400);
		--primary-500: var(--token-primary-500);
		--primary-600: var(--token-primary-600);
		--primary-700: var(--token-primary-700);
		--primary-800: var(--token-primary-800);
		--primary-900: var(--token-primary-900);
		--primary-950: var(--token-primary-950);
		/* secondary */
		--secondary-50: var(--token-secondary-50);
		--secondary-100: var(--token-secondary-100);
		--secondary-200: var(--token-secondary-200);
		--secondary-300: var(--token-secondary-300);
		--secondary-400: var(--token-secondary-400);
		--secondary-500: var(--token-secondary-500);
		--secondary-600: var(--token-secondary-600);
		--secondary-700: var(--token-secondary-700);
		--secondary-800: var(--token-secondary-800);
		--secondary-900: var(--token-secondary-900);
		--secondary-950: var(--token-secondary-950);
		/* tertiary */
		--tertiary-50: var(--token-tertiary-50);
		--tertiary-100: var(--token-tertiary-100);
		--tertiary-200: var(--token-tertiary-200);
		--tertiary-300: var(--token-tertiary-300);
		--tertiary-400: var(--token-tertiary-400);
		--tertiary-500: var(--token-tertiary-500);
		--tertiary-600: var(--token-tertiary-600);
		--tertiary-700: var(--token-tertiary-700);
		--tertiary-800: var(--token-tertiary-800);
		--tertiary-900: var(--token-tertiary-900);
		--tertiary-950: var(--token-tertiary-950);
		/* quaternary */
		--quaternary-50: var(--token-quaternary-50);
		--quaternary-100: var(--token-quaternary-100);
		--quaternary-200: var(--token-quaternary-200);
		--quaternary-300: var(--token-quaternary-300);
		--quaternary-400: var(--token-quaternary-400);
		--quaternary-500: var(--token-quaternary-500);
		--quaternary-600: var(--token-quaternary-600);
		--quaternary-700: var(--token-quaternary-700);
		--quaternary-800: var(--token-quaternary-800);
		--quaternary-900: var(--token-quaternary-900);
		--quaternary-950: var(--token-quaternary-950);
		/* surface */
		--surface-50: var(--token-surface-50);
		--surface-100: var(--token-surface-100);
		--surface-200: var(--token-surface-200);
		--surface-300: var(--token-surface-300);
		--surface-400: var(--token-surface-400);
		--surface-500: var(--token-surface-500);
		--surface-600: var(--token-surface-600);
		--surface-700: var(--token-surface-700);
		--surface-800: var(--token-surface-800);
		--surface-900: var(--token-surface-900);
		--surface-950: var(--token-surface-950);
		/* info */
		--info-50: var(--token-info-50);
		--info-100: var(--token-info-100);
		--info-200: var(--token-info-200);
		--info-300: var(--token-info-300);
		--info-400: var(--token-info-400);
		--info-500: var(--token-info-500);
		--info-600: var(--token-info-600);
		--info-700: var(--token-info-700);
		--info-800: var(--token-info-800);
		--info-900: var(--token-info-900);
		--info-950: var(--token-info-950);
		/* success */
		--success-50: var(--token-success-50);
		--success-100: var(--token-success-100);
		--success-200: var(--token-success-200);
		--success-300: var(--token-success-300);
		--success-400: var(--token-success-400);
		--success-500: var(--token-success-500);
		--success-600: var(--token-success-600);
		--success-700: var(--token-success-700);
		--success-800: var(--token-success-800);
		--success-900: var(--token-success-900);
		--success-950: var(--token-success-950);
		/* warning */
		--warning-50: var(--token-warning-50);
		--warning-100: var(--token-warning-100);
		--warning-200: var(--token-warning-200);
		--warning-300: var(--token-warning-300);
		--warning-400: var(--token-warning-400);
		--warning-500: var(--token-warning-500);
		--warning-600: var(--token-warning-600);
		--warning-700: var(--token-warning-700);
		--warning-800: var(--token-warning-800);
		--warning-900: var(--token-warning-900);
		--warning-950: var(--token-warning-950);
		/* error */
		--error-50: var(--token-error-50);
		--error-100: var(--token-error-100);
		--error-200: var(--token-error-200);
		--error-300: var(--token-error-300);
		--error-400: var(--token-error-400);
		--error-500: var(--token-error-500);
		--error-600: var(--token-error-600);
		--error-700: var(--token-error-700);
		--error-800: var(--token-error-800);
		--error-900: var(--token-error-900);
		--error-950: var(--token-error-950);
		/* border */
		--border: var(--surface-300);
	}
}
