@layer base {
	/* # Mobile First. `tailwind.config.ts screens breakpoints` */

	/* ##### BEGIN `xs: 0px >  < 640px` - phone ################################################################################# */
	.slc-screen-test::before {
		content: 'CSS Screen Size: xs (0px >  < 640px) - phone';
	}
	:root {
		--slc-site-header-size: 3.5rem;
	}
	/* ##### END `xs: 0px >  < 640px` ################################################################################### */

	/* ##### BEGIN `sm: 640px >  < 768px` - tablet ############################################################################### */
	@media (min-width: 640px) {
		.slc-screen-test::before {
			content: 'CSS Screen Size: sm (640px >  < 768px) - tablet';
		}
		:root {
			--slc-site-header-size: 3.5rem;
		}
	}
	/* ##### END `sm: 640px >  < 768px` ################################################################################ */

	/* ##### BEGIN `md: 768px >  < 1024px` - tablet landscape ############################################################################# */
	@media (min-width: 768px) {
		.slc-screen-test::before {
			content: 'CSS Screen Size: md (768px >  < 1024px) - tablet landscape';
		}
		:root {
			--slc-site-header-size: 3.5rem;
		}
	}
	/* ##### END `md: 768px >  < 1024px` ############################################################################### */

	/* ##### BEGIN `lg: 1024px >  < 1280px` - laptop ################################################################################# */
	@media (min-width: 1024px) {
		.slc-screen-test::before {
			content: 'CSS Screen Size: lg (1024px >  < 1280px) - laptop';
		}
		:root {
			--slc-site-header-size: 3.5rem;
		}
	}
	/* ##### END `lg: 1024px >  < 1280px` ################################################################################### */

	/* ##### BEGIN `xl: 1280px >  < ∞` - desktop ################################################################################# */
	@media (min-width: 1280px) {
		.slc-screen-test::before {
			content: 'CSS Screen Size: xl (1280px >  < ∞) - desktop';
		}
		:root {
			--slc-site-header-size: 6.5rem;
		}
	}
	/* ##### END `xl: 1280px >  < ∞` ################################################################################### */
}
