@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-surface-50 text-surface-950;
		/* font-feature-settings: "rlig" 1, "calt" 1; */
		font-synthesis-weight: none;
		text-rendering: optimizeLegibility;

		/* Images and Gradients - https://csshero.org/mesher/ */
		/* Değiştirildi: 0% 99% -> 0% 1% */
		/* Değiştirildi: 100% 100% -> 100% 0% */
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-image: radial-gradient(
				at 0% 99%,
				rgba(var(--secondary-500) / 0.39) 0px,
				transparent 50%
			),
			radial-gradient(at 100% 100%, rgba(var(--primary-500) / 0.19) 0px, transparent 50%) !important;
	}

	html {
		-webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
	}

	/* html,
	body {
		@apply bg-surface-50 text-base text-surface-950;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	} */

	/* ############################# BEGIN selection ################################# */
	::-moz-selection {
		background-color: hsl(var(--primary-500) / 0.3);
	}
	::selection {
		background-color: hsl(var(--primary-500) / 0.3);
	}
	/* ############################# EBD selection ################################### */

	/* ############################# BEGIN scrollbar ################################# */
	/* sm: 640px >  < ∞ */
	@media screen and (min-width: 640px) {
		/* Modern browsers with `scrollbar-*` support */
		@supports (scrollbar-width: auto) {
			html {
				/* scrollbar-color: <thumb> <track>; */
				scrollbar-color: hsl(var(--surface-500) / 0.6) transparent;
				scrollbar-width: thin;
				scroll-behavior: smooth;
			}

			html * {
				scrollbar-width: inherit;
			}
		}

		/* Legacy browsers with `::-webkit-scrollbar-*` support */
		@supports selector(::-webkit-scrollbar) {
			::-webkit-scrollbar-track {
				background: transparent;
			}
			::-webkit-scrollbar-thumb {
				background-color: hsl(var(--surface-500) / 0.6);
			}
			::-webkit-scrollbar {
				max-width: 8px;
				max-height: 8px;
			}
		}
	}
	/* ############################# END scrollbar ################################### */
}
